
---------------------------------------------------------
seed = 1
crossover = 2
local search = 0.000000
fitness = 190111
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 19.991000s
the he = 25 
[set([32, 13]), set([32, 7]), set([32, 15]), set([48, 32])]
[set([48, 45]), set([48, 35]), set([26, 4]), set([48, 26]), set([48, 10]), set([24, 5]), set([42, 5]), set([48, 2]), set([29, 5]), set([48, 5]), set([48, 39])]
[set([25, 13]), set([13, 14]), set([13, 23]), set([34, 13]), set([41, 13]), set([3, 23]), set([22, 23]), set([16, 13])]
[set([12, 21]), set([15, 47]), set([11, 15]), set([12, 15]), set([40, 15]), set([9, 15]), set([1, 15]), set([8, 15]), set([9, 38])]
[set([20, 7]), set([33, 7]), set([46, 7]), set([18, 31]), set([44, 7]), set([18, 7]), set([28, 36]), set([28, 7]), set([6, 7]), set([30, 7]), set([37, 7]), set([19, 7]), set([27, 7]), set([17, 28]), set([43, 7])]
---------------------------------------------------------
seed = 2
crossover = 2
local search = 0.000000
fitness = 224206
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 21.499000s
the he = 24 
[set([13, 21]), set([13, 46]), set([21, 39]), set([32, 13])]
[set([45, 39]), set([10, 35]), set([26, 4]), set([26, 39]), set([10, 39]), set([24, 5]), set([42, 39]), set([2, 39]), set([29, 39]), set([5, 39]), set([48, 39])]
[set([25, 14]), set([13, 14]), set([13, 23]), set([34, 13]), set([41, 13]), set([3, 13]), set([13, 22]), set([16, 13])]
[set([11, 47]), set([11, 21]), set([11, 12]), set([40, 21]), set([21, 15]), set([9, 11]), set([1, 21]), set([8, 11]), set([21, 38])]
[set([20, 46]), set([33, 46]), set([33, 44]), set([18, 46]), set([36, 46]), set([46, 7]), set([28, 46]), set([37, 6]), set([36, 30]), set([37, 46]), set([19, 37]), set([27, 36]), set([17, 46]), set([43, 46]), set([6, 31])]
---------------------------------------------------------
seed = 3
crossover = 2
local search = 0.000000
fitness = 208553
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 21.374000s
the he = 26 
[set([32, 12]), set([12, 14]), set([32, 39]), set([32, 6])]
[set([35, 39]), set([4, 39]), set([26, 39]), set([10, 39]), set([24, 39]), set([42, 39]), set([29, 39]), set([5, 39]), set([48, 39]), set([24, 2]), set([10, 45])]
[set([13, 14]), set([25, 14]), set([14, 23]), set([34, 14]), set([41, 14]), set([3, 14]), set([14, 22]), set([16, 3])]
[set([21, 47]), set([12, 47]), set([11, 12]), set([40, 11]), set([12, 15]), set([9, 12]), set([8, 9]), set([12, 38]), set([1, 38])]
[set([20, 6]), set([33, 6]), set([6, 46]), set([6, 31]), set([44, 6]), set([18, 6]), set([36, 6]), set([6, 7]), set([28, 6]), set([37, 30]), set([37, 6]), set([19, 6]), set([19, 27]), set([17, 6]), set([43, 6])]
---------------------------------------------------------
seed = 4
crossover = 2
local search = 0.000000
fitness = 256976
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 20.409000s
the he = 21 
[set([11, 23]), set([32, 23]), set([24, 32]), set([24, 27])]
[set([35, 45]), set([24, 35]), set([26, 42]), set([24, 10]), set([24, 42]), set([2, 42]), set([29, 5]), set([24, 5]), set([24, 39]), set([48, 5]), set([4, 5])]
[set([13, 23]), set([25, 23]), set([14, 23]), set([34, 23]), set([41, 23]), set([3, 23]), set([22, 23]), set([16, 23])]
[set([11, 21]), set([11, 47]), set([12, 15]), set([40, 11]), set([11, 15]), set([40, 9]), set([1, 11]), set([8, 11]), set([9, 38])]
[set([27, 20]), set([33, 27]), set([28, 46]), set([27, 31]), set([28, 44]), set([18, 28]), set([28, 36]), set([28, 7]), set([27, 28]), set([19, 6]), set([19, 30]), set([19, 37]), set([27, 19]), set([17, 27]), set([27, 43])]
---------------------------------------------------------
seed = 1
crossover = 1
local search = 0.000000
fitness = 204238
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 19.641000s
the he = 8 
[set([32, 13]), set([32, 7]), set([32, 15]), set([48, 32])]
[set([35, 45]), set([10, 35]), set([26, 4]), set([26, 10]), set([10, 42]), set([24, 10]), set([42, 5]), set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39])]
[set([25, 14]), set([13, 14]), set([14, 23]), set([34, 14]), set([41, 34]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([12, 15]), set([40, 15]), set([9, 1]), set([40, 1]), set([8, 9]), set([9, 38])]
[set([20, 46]), set([33, 46]), set([44, 46]), set([18, 31]), set([18, 44]), set([18, 7]), set([36, 7]), set([28, 7]), set([28, 6]), set([6, 30]), set([37, 6]), set([19, 37]), set([19, 27]), set([17, 27]), set([27, 43])]