
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 1
fitness = 218866
TIME = 22.906000s
the he = 47 
seed = 1
[set([11, 23]), set([33, 15]), set([25, 39]), set([32, 25])]
[set([24, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([26, 4]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29]), set([26, 35])]
[set([14, 23]), set([25, 14]), set([25, 13]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([12, 15]), set([11, 12]), set([40, 9]), set([9, 38]), set([11, 47]), set([21, 47]), set([8, 9]), set([1, 15]), set([40, 12])]
[set([20, 46]), set([33, 46]), set([18, 44]), set([28, 7]), set([36, 7]), set([28, 6]), set([30, 6]), set([19, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([18, 31]), set([46, 7]), set([31, 7])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 1
fitness = 215795
TIME = 21.157000s
the he = 46 
seed = 2
[set([33, 15]), set([32, 21]), set([11, 23]), set([20, 39])]
[set([10, 42]), set([10, 35]), set([35, 45]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([24, 42]), set([42, 26]), set([26, 4]), set([24, 2])]
[set([3, 22]), set([3, 23]), set([14, 23]), set([25, 14]), set([13, 14]), set([34, 14]), set([41, 22]), set([16, 23])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([12, 15]), set([40, 15]), set([9, 1]), set([8, 1]), set([9, 38]), set([9, 15])]
[set([27, 19]), set([43, 27]), set([19, 6]), set([37, 6]), set([30, 6]), set([17, 27]), set([28, 6]), set([28, 7]), set([18, 7]), set([18, 36]), set([18, 44]), set([44, 31]), set([18, 46]), set([33, 46]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 1
fitness = 198771
TIME = 21.594000s
the he = 47 
seed = 3
[set([1, 42]), set([1, 13]), set([1, 46]), set([32, 46])]
[set([29, 5]), set([48, 42]), set([2, 29]), set([5, 39]), set([24, 42]), set([24, 10]), set([10, 45]), set([35, 45]), set([42, 26]), set([10, 4]), set([4, 5])]
[set([14, 23]), set([25, 14]), set([25, 13]), set([3, 23]), set([3, 22]), set([16, 22]), set([41, 3]), set([34, 13])]
[set([9, 1]), set([9, 38]), set([40, 9]), set([40, 15]), set([12, 15]), set([11, 15]), set([11, 21]), set([38, 47]), set([8, 9])]
[set([18, 6]), set([28, 6]), set([28, 7]), set([44, 7]), set([44, 31]), set([43, 6]), set([27, 43]), set([19, 27]), set([28, 30]), set([17, 30]), set([17, 37]), set([33, 36]), set([28, 46]), set([20, 46]), set([36, 30])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 1
fitness = 229735
TIME = 22.452000s
the he = 46 
seed = 4
[set([32, 25]), set([20, 13]), set([33, 15]), set([20, 39])]
[set([35, 45]), set([10, 35]), set([24, 10]), set([10, 42]), set([10, 26]), set([26, 4]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([21, 47]), set([11, 47]), set([11, 15]), set([12, 15]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38]), set([1, 15])]
[set([44, 31]), set([18, 44]), set([18, 7]), set([28, 7]), set([18, 36]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([43, 30]), set([44, 46]), set([33, 46]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 1
fitness = 212513
TIME = 27.356000s
the he = 47 
seed = 5
[set([21, 39]), set([32, 21]), set([11, 23]), set([33, 15])]
[set([26, 4]), set([26, 10]), set([24, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([8, 1]), set([1, 9]), set([9, 38]), set([40, 9]), set([40, 15]), set([12, 15]), set([11, 12]), set([11, 47]), set([1, 21])]
[set([27, 43]), set([19, 27]), set([19, 37]), set([37, 6]), set([17, 27]), set([43, 30]), set([28, 6]), set([28, 7]), set([18, 7]), set([18, 36]), set([44, 7]), set([18, 46]), set([33, 46]), set([33, 20]), set([37, 31])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 1
fitness = 233201
TIME = 23.461000s
the he = 47 
seed = 6
[set([20, 39]), set([32, 20]), set([33, 15]), set([20, 13])]
[set([48, 39]), set([48, 5]), set([48, 42]), set([42, 10]), set([24, 10]), set([10, 35]), set([10, 26]), set([26, 4]), set([48, 29]), set([2, 29]), set([48, 45])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([8, 38]), set([8, 1]), set([1, 9]), set([40, 1]), set([40, 15]), set([12, 15]), set([11, 12]), set([11, 21]), set([40, 47])]
[set([44, 46]), set([18, 44]), set([18, 28]), set([28, 7]), set([36, 7]), set([44, 31]), set([28, 6]), set([43, 6]), set([27, 43]), set([19, 27]), set([19, 37]), set([27, 30]), set([17, 43]), set([33, 36]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 1
fitness = 227051
TIME = 24.063000s
the he = 48 
seed = 7
[set([33, 15]), set([11, 23]), set([32, 21]), set([32, 39])]
[set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39]), set([42, 5]), set([24, 42]), set([24, 10]), set([10, 35]), set([35, 45]), set([10, 26]), set([26, 4])]
[set([34, 14]), set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([41, 34])]
[set([1, 9]), set([8, 1]), set([9, 38]), set([40, 9]), set([40, 15]), set([12, 15]), set([11, 12]), set([21, 47]), set([1, 47])]
[set([18, 7]), set([28, 7]), set([18, 36]), set([18, 44]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([43, 30]), set([44, 46]), set([33, 46]), set([33, 20]), set([46, 31])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 1
fitness = 238643
TIME = 23.549000s
the he = 48 
seed = 8
[set([11, 23]), set([33, 15]), set([32, 25]), set([32, 39])]
[set([2, 29]), set([48, 29]), set([48, 39]), set([42, 5]), set([42, 10]), set([10, 35]), set([35, 45]), set([10, 26]), set([26, 4]), set([24, 42]), set([48, 42])]
[set([34, 14]), set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([41, 34])]
[set([8, 1]), set([9, 38]), set([40, 9]), set([40, 12]), set([12, 15]), set([11, 12]), set([11, 47]), set([21, 47]), set([1, 12])]
[set([6, 30]), set([37, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([28, 6]), set([28, 7]), set([18, 7]), set([18, 36]), set([18, 44]), set([44, 46]), set([33, 36]), set([33, 20]), set([27, 31])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 1
fitness = 228407
TIME = 21.881000s
the he = 47 
seed = 9
[set([33, 15]), set([20, 39]), set([32, 39]), set([11, 23])]
[set([48, 5]), set([5, 29]), set([42, 5]), set([42, 10]), set([24, 10]), set([35, 45]), set([10, 26]), set([26, 4]), set([2, 29]), set([5, 39]), set([2, 35])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 22]), set([34, 14]), set([41, 34]), set([16, 14]), set([3, 13])]
[set([11, 12]), set([11, 47]), set([21, 47]), set([40, 1]), set([1, 9]), set([8, 1]), set([9, 38]), set([40, 11]), set([21, 15])]
[set([20, 46]), set([33, 46]), set([44, 46]), set([28, 7]), set([18, 36]), set([44, 31]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([30, 6]), set([43, 30]), set([17, 43]), set([44, 7]), set([18, 30])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 1
fitness = 238273
TIME = 22.599000s
the he = 47 
seed = 10
[set([32, 21]), set([33, 15]), set([32, 39]), set([20, 13])]
[set([2, 29]), set([29, 5]), set([42, 5]), set([42, 10]), set([24, 10]), set([10, 35]), set([35, 45]), set([10, 26]), set([26, 4]), set([48, 42]), set([48, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([12, 15]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38]), set([40, 15])]
[set([18, 36]), set([18, 7]), set([28, 7]), set([18, 44]), set([44, 31]), set([30, 6]), set([19, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([44, 46]), set([33, 46]), set([33, 20]), set([6, 31])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 2
fitness = 218866
TIME = 39.417000s
the he = 47 
seed = 1
[set([11, 23]), set([33, 15]), set([25, 39]), set([32, 25])]
[set([24, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([26, 4]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29]), set([26, 35])]
[set([14, 23]), set([25, 14]), set([25, 13]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([12, 15]), set([11, 12]), set([40, 9]), set([9, 38]), set([11, 47]), set([21, 47]), set([8, 9]), set([1, 15]), set([40, 12])]
[set([20, 46]), set([33, 46]), set([18, 44]), set([28, 7]), set([36, 7]), set([28, 6]), set([30, 6]), set([19, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([18, 31]), set([46, 7]), set([31, 7])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 2
fitness = 215795
TIME = 38.515000s
the he = 46 
seed = 2
[set([33, 15]), set([32, 21]), set([11, 23]), set([20, 39])]
[set([10, 42]), set([10, 35]), set([35, 45]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([24, 42]), set([42, 26]), set([26, 4]), set([24, 2])]
[set([3, 22]), set([3, 23]), set([14, 23]), set([25, 14]), set([13, 14]), set([34, 14]), set([41, 22]), set([16, 23])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([12, 15]), set([40, 15]), set([9, 1]), set([8, 1]), set([9, 38]), set([9, 15])]
[set([27, 19]), set([43, 27]), set([19, 6]), set([37, 6]), set([30, 6]), set([17, 27]), set([28, 6]), set([28, 7]), set([18, 7]), set([18, 36]), set([18, 44]), set([44, 31]), set([18, 46]), set([33, 46]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 2
fitness = 198771
TIME = 39.619000s
the he = 47 
seed = 3
[set([1, 42]), set([1, 13]), set([1, 46]), set([32, 46])]
[set([29, 5]), set([48, 42]), set([2, 29]), set([5, 39]), set([24, 42]), set([24, 10]), set([10, 45]), set([35, 45]), set([42, 26]), set([10, 4]), set([4, 5])]
[set([14, 23]), set([25, 14]), set([25, 13]), set([3, 23]), set([3, 22]), set([16, 22]), set([41, 3]), set([34, 13])]
[set([9, 1]), set([9, 38]), set([40, 9]), set([40, 15]), set([12, 15]), set([11, 15]), set([11, 21]), set([38, 47]), set([8, 9])]
[set([18, 6]), set([28, 6]), set([28, 7]), set([44, 7]), set([44, 31]), set([43, 6]), set([27, 43]), set([19, 27]), set([28, 30]), set([17, 30]), set([17, 37]), set([33, 36]), set([28, 46]), set([20, 46]), set([36, 30])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 2
fitness = 229735
TIME = 49.086000s
the he = 46 
seed = 4
[set([32, 25]), set([20, 13]), set([33, 15]), set([20, 39])]
[set([35, 45]), set([10, 35]), set([24, 10]), set([10, 42]), set([10, 26]), set([26, 4]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([21, 47]), set([11, 47]), set([11, 15]), set([12, 15]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38]), set([1, 15])]
[set([44, 31]), set([18, 44]), set([18, 7]), set([28, 7]), set([18, 36]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([43, 30]), set([44, 46]), set([33, 46]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 2
fitness = 212513
TIME = 46.211000s
the he = 47 
seed = 5
[set([21, 39]), set([32, 21]), set([11, 23]), set([33, 15])]
[set([26, 4]), set([26, 10]), set([24, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([8, 1]), set([1, 9]), set([9, 38]), set([40, 9]), set([40, 15]), set([12, 15]), set([11, 12]), set([11, 47]), set([1, 21])]
[set([27, 43]), set([19, 27]), set([19, 37]), set([37, 6]), set([17, 27]), set([43, 30]), set([28, 6]), set([28, 7]), set([18, 7]), set([18, 36]), set([44, 7]), set([18, 46]), set([33, 46]), set([33, 20]), set([37, 31])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 2
fitness = 233201
TIME = 44.073000s
the he = 47 
seed = 6
[set([20, 39]), set([32, 20]), set([33, 15]), set([20, 13])]
[set([48, 39]), set([48, 5]), set([48, 42]), set([42, 10]), set([24, 10]), set([10, 35]), set([10, 26]), set([26, 4]), set([48, 29]), set([2, 29]), set([48, 45])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([8, 38]), set([8, 1]), set([1, 9]), set([40, 1]), set([40, 15]), set([12, 15]), set([11, 12]), set([11, 21]), set([40, 47])]
[set([44, 46]), set([18, 44]), set([18, 28]), set([28, 7]), set([36, 7]), set([44, 31]), set([28, 6]), set([43, 6]), set([27, 43]), set([19, 27]), set([19, 37]), set([27, 30]), set([17, 43]), set([33, 36]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 2
fitness = 227051
TIME = 41.207000s
the he = 48 
seed = 7
[set([33, 15]), set([11, 23]), set([32, 21]), set([32, 39])]
[set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39]), set([42, 5]), set([24, 42]), set([24, 10]), set([10, 35]), set([35, 45]), set([10, 26]), set([26, 4])]
[set([34, 14]), set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([41, 34])]
[set([1, 9]), set([8, 1]), set([9, 38]), set([40, 9]), set([40, 15]), set([12, 15]), set([11, 12]), set([21, 47]), set([1, 47])]
[set([18, 7]), set([28, 7]), set([18, 36]), set([18, 44]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([43, 30]), set([44, 46]), set([33, 46]), set([33, 20]), set([46, 31])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 2
fitness = 238643
TIME = 40.828000s
the he = 48 
seed = 8
[set([11, 23]), set([33, 15]), set([32, 25]), set([32, 39])]
[set([2, 29]), set([48, 29]), set([48, 39]), set([42, 5]), set([42, 10]), set([10, 35]), set([35, 45]), set([10, 26]), set([26, 4]), set([24, 42]), set([48, 42])]
[set([34, 14]), set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([41, 34])]
[set([8, 1]), set([9, 38]), set([40, 9]), set([40, 12]), set([12, 15]), set([11, 12]), set([11, 47]), set([21, 47]), set([1, 12])]
[set([6, 30]), set([37, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([28, 6]), set([28, 7]), set([18, 7]), set([18, 36]), set([18, 44]), set([44, 46]), set([33, 36]), set([33, 20]), set([27, 31])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 2
fitness = 228407
TIME = 40.450000s
the he = 47 
seed = 9
[set([33, 15]), set([20, 39]), set([32, 39]), set([11, 23])]
[set([48, 5]), set([5, 29]), set([42, 5]), set([42, 10]), set([24, 10]), set([35, 45]), set([10, 26]), set([26, 4]), set([2, 29]), set([5, 39]), set([2, 35])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 22]), set([34, 14]), set([41, 34]), set([16, 14]), set([3, 13])]
[set([11, 12]), set([11, 47]), set([21, 47]), set([40, 1]), set([1, 9]), set([8, 1]), set([9, 38]), set([40, 11]), set([21, 15])]
[set([20, 46]), set([33, 46]), set([44, 46]), set([28, 7]), set([18, 36]), set([44, 31]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([30, 6]), set([43, 30]), set([17, 43]), set([44, 7]), set([18, 30])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.100000
crossover = 2
fitness = 238273
TIME = 39.734000s
the he = 47 
seed = 10
[set([32, 21]), set([33, 15]), set([32, 39]), set([20, 13])]
[set([2, 29]), set([29, 5]), set([42, 5]), set([42, 10]), set([24, 10]), set([10, 35]), set([35, 45]), set([10, 26]), set([26, 4]), set([48, 42]), set([48, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([12, 15]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38]), set([40, 15])]
[set([18, 36]), set([18, 7]), set([28, 7]), set([18, 44]), set([44, 31]), set([30, 6]), set([19, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([44, 46]), set([33, 46]), set([33, 20]), set([6, 31])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 1
fitness = 261204
TIME = 19.905000s
the he = 46 
seed = 1
[set([3, 11]), set([32, 3]), set([11, 7]), set([3, 39])]
[set([24, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([10, 26]), set([26, 4]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29])]
[set([16, 22]), set([3, 22]), set([3, 23]), set([14, 23]), set([25, 14]), set([25, 13]), set([34, 14]), set([41, 34])]
[set([21, 47]), set([12, 47]), set([40, 15]), set([11, 12]), set([40, 1]), set([1, 9]), set([9, 38]), set([8, 9]), set([1, 12])]
[set([17, 27]), set([19, 27]), set([19, 37]), set([37, 6]), set([30, 6]), set([43, 27]), set([28, 6]), set([28, 7]), set([18, 7]), set([36, 7]), set([18, 44]), set([44, 46]), set([33, 46]), set([18, 31]), set([20, 46])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 1
fitness = 248437
TIME = 20.660000s
the he = 47 
seed = 2
[set([32, 23]), set([4, 23]), set([1, 23]), set([20, 23])]
[set([48, 5]), set([5, 29]), set([48, 39]), set([42, 5]), set([42, 10]), set([10, 35]), set([35, 45]), set([2, 29]), set([24, 42]), set([42, 26]), set([26, 4])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([12, 15]), set([40, 15]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38])]
[set([37, 6]), set([30, 6]), set([19, 6]), set([27, 19]), set([43, 27]), set([17, 27]), set([28, 6]), set([36, 7]), set([18, 44]), set([44, 31]), set([46, 31]), set([33, 46]), set([33, 20]), set([20, 28]), set([44, 7])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 1
fitness = 204599
TIME = 21.212000s
the he = 48 
seed = 3
[set([1, 42]), set([1, 13]), set([1, 46]), set([32, 46])]
[set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29]), set([24, 42]), set([24, 10]), set([10, 35]), set([35, 45]), set([10, 26]), set([26, 4])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([9, 38]), set([9, 1]), set([8, 1]), set([40, 15]), set([12, 15]), set([11, 12]), set([11, 47]), set([21, 47]), set([40, 1])]
[set([28, 7]), set([36, 7]), set([44, 31]), set([28, 6]), set([37, 6]), set([30, 6]), set([19, 6]), set([27, 19]), set([43, 27]), set([17, 27]), set([46, 31]), set([18, 31]), set([33, 36]), set([33, 20]), set([18, 7])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 1
fitness = 245983
TIME = 20.402000s
the he = 47 
seed = 4
[set([1, 5]), set([16, 5]), set([32, 16]), set([1, 30])]
[set([35, 45]), set([10, 35]), set([24, 10]), set([10, 42]), set([10, 26]), set([26, 4]), set([42, 5]), set([48, 5]), set([48, 39]), set([2, 29]), set([4, 29])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 3]), set([41, 34]), set([34, 3])]
[set([11, 12]), set([12, 15]), set([40, 15]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38]), set([11, 47]), set([9, 21])]
[set([36, 7]), set([18, 7]), set([28, 7]), set([18, 44]), set([44, 31]), set([28, 6]), set([30, 6]), set([19, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([44, 46]), set([33, 46]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 1
fitness = 222877
TIME = 20.467000s
the he = 47 
seed = 5
[set([32, 20]), set([40, 20]), set([40, 34]), set([34, 5])]
[set([48, 5]), set([5, 29]), set([48, 39]), set([42, 10]), set([24, 10]), set([10, 35]), set([10, 26]), set([26, 4]), set([2, 29]), set([10, 45]), set([35, 5])]
[set([16, 22]), set([3, 22]), set([3, 23]), set([14, 23]), set([25, 14]), set([25, 13]), set([34, 14]), set([41, 34])]
[set([12, 15]), set([40, 15]), set([11, 12]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38]), set([11, 47]), set([21, 47])]
[set([37, 6]), set([19, 6]), set([27, 19]), set([43, 27]), set([17, 27]), set([28, 6]), set([36, 28]), set([18, 36]), set([44, 31]), set([18, 46]), set([33, 46]), set([20, 36]), set([27, 7]), set([36, 30]), set([44, 6])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 1
fitness = 240063
TIME = 20.529000s
the he = 47 
seed = 6
[set([33, 39]), set([32, 33]), set([1, 33]), set([41, 33])]
[set([26, 4]), set([26, 10]), set([24, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([34, 14]), set([41, 34]), set([16, 41])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([12, 15]), set([40, 15]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38])]
[set([44, 31]), set([18, 44]), set([18, 7]), set([28, 7]), set([18, 36]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([30, 6]), set([43, 27]), set([17, 27]), set([44, 46]), set([33, 46]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 1
fitness = 240696
TIME = 20.723000s
the he = 47 
seed = 7
[set([9, 6]), set([32, 6]), set([9, 39]), set([39, 23])]
[set([24, 42]), set([48, 42]), set([48, 5]), set([5, 29]), set([2, 29]), set([42, 26]), set([26, 35]), set([10, 35]), set([48, 39]), set([2, 45]), set([48, 4])]
[set([41, 34]), set([34, 14]), set([14, 23]), set([13, 14]), set([25, 13]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([9, 1]), set([8, 1]), set([40, 1]), set([40, 15]), set([12, 15]), set([11, 47]), set([12, 38]), set([21, 15]), set([9, 11])]
[set([19, 27]), set([27, 37]), set([37, 6]), set([28, 6]), set([36, 28]), set([18, 36]), set([18, 7]), set([18, 44]), set([44, 46]), set([33, 36]), set([20, 31]), set([19, 43]), set([17, 20]), set([27, 20]), set([28, 30])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 1
fitness = 255961
TIME = 21.385000s
the he = 48 
seed = 8
[set([13, 15]), set([15, 7]), set([42, 15]), set([32, 7])]
[set([26, 4]), set([26, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([42, 5]), set([48, 5]), set([48, 39]), set([48, 29]), set([2, 29]), set([24, 42])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([1, 9]), set([8, 1]), set([9, 38]), set([40, 9]), set([12, 15]), set([11, 12]), set([21, 47]), set([9, 12]), set([40, 47])]
[set([18, 36]), set([18, 7]), set([28, 7]), set([18, 44]), set([44, 31]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([30, 6]), set([43, 27]), set([17, 27]), set([44, 46]), set([33, 36]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 1
fitness = 235269
TIME = 20.643000s
the he = 47 
seed = 9
[set([33, 1]), set([33, 2]), set([32, 2]), set([16, 1])]
[set([24, 42]), set([42, 10]), set([10, 35]), set([35, 45]), set([42, 5]), set([48, 42]), set([48, 29]), set([42, 26]), set([42, 2]), set([42, 4]), set([24, 39])]
[set([41, 34]), set([34, 14]), set([14, 23]), set([13, 14]), set([25, 13]), set([3, 22]), set([16, 22]), set([22, 23])]
[set([8, 1]), set([1, 9]), set([40, 1]), set([47, 15]), set([11, 21]), set([9, 12]), set([21, 47]), set([40, 38]), set([38, 15])]
[set([36, 46]), set([36, 7]), set([18, 7]), set([18, 44]), set([28, 36]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([19, 30]), set([17, 19]), set([43, 6]), set([36, 31]), set([20, 46]), set([33, 31])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 1
fitness = 270378
TIME = 20.580000s
the he = 47 
seed = 10
[set([32, 1]), set([1, 43]), set([48, 32]), set([25, 43])]
[set([24, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([26, 4]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29]), set([48, 26])]
[set([34, 14]), set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([41, 34])]
[set([40, 15]), set([12, 15]), set([11, 12]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38]), set([11, 47]), set([21, 47])]
[set([27, 43]), set([19, 27]), set([19, 37]), set([19, 6]), set([30, 6]), set([17, 27]), set([28, 6]), set([28, 7]), set([18, 7]), set([18, 44]), set([44, 31]), set([44, 46]), set([33, 46]), set([33, 20]), set([36, 46])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 2
fitness = 261204
TIME = 37.056000s
the he = 46 
seed = 1
[set([3, 11]), set([32, 3]), set([11, 7]), set([3, 39])]
[set([24, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([10, 26]), set([26, 4]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29])]
[set([16, 22]), set([3, 22]), set([3, 23]), set([14, 23]), set([25, 14]), set([25, 13]), set([34, 14]), set([41, 34])]
[set([21, 47]), set([12, 47]), set([40, 15]), set([11, 12]), set([40, 1]), set([1, 9]), set([9, 38]), set([8, 9]), set([1, 12])]
[set([17, 27]), set([19, 27]), set([19, 37]), set([37, 6]), set([30, 6]), set([43, 27]), set([28, 6]), set([28, 7]), set([18, 7]), set([36, 7]), set([18, 44]), set([44, 46]), set([33, 46]), set([18, 31]), set([20, 46])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 2
fitness = 248437
TIME = 38.468000s
the he = 47 
seed = 2
[set([32, 23]), set([4, 23]), set([1, 23]), set([20, 23])]
[set([48, 5]), set([5, 29]), set([48, 39]), set([42, 5]), set([42, 10]), set([10, 35]), set([35, 45]), set([2, 29]), set([24, 42]), set([42, 26]), set([26, 4])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([12, 15]), set([40, 15]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38])]
[set([37, 6]), set([30, 6]), set([19, 6]), set([27, 19]), set([43, 27]), set([17, 27]), set([28, 6]), set([36, 7]), set([18, 44]), set([44, 31]), set([46, 31]), set([33, 46]), set([33, 20]), set([20, 28]), set([44, 7])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 2
fitness = 204599
TIME = 39.674000s
the he = 48 
seed = 3
[set([1, 42]), set([1, 13]), set([1, 46]), set([32, 46])]
[set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29]), set([24, 42]), set([24, 10]), set([10, 35]), set([35, 45]), set([10, 26]), set([26, 4])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([9, 38]), set([9, 1]), set([8, 1]), set([40, 15]), set([12, 15]), set([11, 12]), set([11, 47]), set([21, 47]), set([40, 1])]
[set([28, 7]), set([36, 7]), set([44, 31]), set([28, 6]), set([37, 6]), set([30, 6]), set([19, 6]), set([27, 19]), set([43, 27]), set([17, 27]), set([46, 31]), set([18, 31]), set([33, 36]), set([33, 20]), set([18, 7])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 2
fitness = 245983
TIME = 38.518000s
the he = 47 
seed = 4
[set([1, 5]), set([16, 5]), set([32, 16]), set([1, 30])]
[set([35, 45]), set([10, 35]), set([24, 10]), set([10, 42]), set([10, 26]), set([26, 4]), set([42, 5]), set([48, 5]), set([48, 39]), set([2, 29]), set([4, 29])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 3]), set([41, 34]), set([34, 3])]
[set([11, 12]), set([12, 15]), set([40, 15]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38]), set([11, 47]), set([9, 21])]
[set([36, 7]), set([18, 7]), set([28, 7]), set([18, 44]), set([44, 31]), set([28, 6]), set([30, 6]), set([19, 6]), set([19, 37]), set([27, 19]), set([43, 27]), set([17, 27]), set([44, 46]), set([33, 46]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 2
fitness = 222877
TIME = 40.238000s
the he = 47 
seed = 5
[set([32, 20]), set([40, 20]), set([40, 34]), set([34, 5])]
[set([48, 5]), set([5, 29]), set([48, 39]), set([42, 10]), set([24, 10]), set([10, 35]), set([10, 26]), set([26, 4]), set([2, 29]), set([10, 45]), set([35, 5])]
[set([16, 22]), set([3, 22]), set([3, 23]), set([14, 23]), set([25, 14]), set([25, 13]), set([34, 14]), set([41, 34])]
[set([12, 15]), set([40, 15]), set([11, 12]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38]), set([11, 47]), set([21, 47])]
[set([37, 6]), set([19, 6]), set([27, 19]), set([43, 27]), set([17, 27]), set([28, 6]), set([36, 28]), set([18, 36]), set([44, 31]), set([18, 46]), set([33, 46]), set([20, 36]), set([27, 7]), set([36, 30]), set([44, 6])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 2
fitness = 240063
TIME = 38.487000s
the he = 47 
seed = 6
[set([33, 39]), set([32, 33]), set([1, 33]), set([41, 33])]
[set([26, 4]), set([26, 10]), set([24, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([34, 14]), set([41, 34]), set([16, 41])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([12, 15]), set([40, 15]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38])]
[set([44, 31]), set([18, 44]), set([18, 7]), set([28, 7]), set([18, 36]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([30, 6]), set([43, 27]), set([17, 27]), set([44, 46]), set([33, 46]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 2
fitness = 240696
TIME = 39.327000s
the he = 47 
seed = 7
[set([9, 6]), set([32, 6]), set([9, 39]), set([39, 23])]
[set([24, 42]), set([48, 42]), set([48, 5]), set([5, 29]), set([2, 29]), set([42, 26]), set([26, 35]), set([10, 35]), set([48, 39]), set([2, 45]), set([48, 4])]
[set([41, 34]), set([34, 14]), set([14, 23]), set([13, 14]), set([25, 13]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([9, 1]), set([8, 1]), set([40, 1]), set([40, 15]), set([12, 15]), set([11, 47]), set([12, 38]), set([21, 15]), set([9, 11])]
[set([19, 27]), set([27, 37]), set([37, 6]), set([28, 6]), set([36, 28]), set([18, 36]), set([18, 7]), set([18, 44]), set([44, 46]), set([33, 36]), set([20, 31]), set([19, 43]), set([17, 20]), set([27, 20]), set([28, 30])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 2
fitness = 255961
TIME = 39.442000s
the he = 48 
seed = 8
[set([13, 15]), set([15, 7]), set([42, 15]), set([32, 7])]
[set([26, 4]), set([26, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([42, 5]), set([48, 5]), set([48, 39]), set([48, 29]), set([2, 29]), set([24, 42])]
[set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([34, 14]), set([41, 34])]
[set([1, 9]), set([8, 1]), set([9, 38]), set([40, 9]), set([12, 15]), set([11, 12]), set([21, 47]), set([9, 12]), set([40, 47])]
[set([18, 36]), set([18, 7]), set([28, 7]), set([18, 44]), set([44, 31]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([30, 6]), set([43, 27]), set([17, 27]), set([44, 46]), set([33, 36]), set([33, 20])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 2
fitness = 235269
TIME = 39.554000s
the he = 47 
seed = 9
[set([33, 1]), set([33, 2]), set([32, 2]), set([16, 1])]
[set([24, 42]), set([42, 10]), set([10, 35]), set([35, 45]), set([42, 5]), set([48, 42]), set([48, 29]), set([42, 26]), set([42, 2]), set([42, 4]), set([24, 39])]
[set([41, 34]), set([34, 14]), set([14, 23]), set([13, 14]), set([25, 13]), set([3, 22]), set([16, 22]), set([22, 23])]
[set([8, 1]), set([1, 9]), set([40, 1]), set([47, 15]), set([11, 21]), set([9, 12]), set([21, 47]), set([40, 38]), set([38, 15])]
[set([36, 46]), set([36, 7]), set([18, 7]), set([18, 44]), set([28, 36]), set([28, 6]), set([37, 6]), set([19, 37]), set([27, 19]), set([19, 30]), set([17, 19]), set([43, 6]), set([36, 31]), set([20, 46]), set([33, 31])]
---------------------------------------------------------
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
local search = 0.000000
crossover = 2
fitness = 270378
TIME = 39.465000s
the he = 47 
seed = 10
[set([32, 1]), set([1, 43]), set([48, 32]), set([25, 43])]
[set([24, 10]), set([10, 42]), set([10, 35]), set([35, 45]), set([26, 4]), set([42, 5]), set([48, 5]), set([5, 29]), set([48, 39]), set([2, 29]), set([48, 26])]
[set([34, 14]), set([25, 14]), set([25, 13]), set([14, 23]), set([3, 23]), set([3, 22]), set([16, 22]), set([41, 34])]
[set([40, 15]), set([12, 15]), set([11, 12]), set([40, 9]), set([9, 1]), set([8, 1]), set([9, 38]), set([11, 47]), set([21, 47])]
[set([27, 43]), set([19, 27]), set([19, 37]), set([19, 6]), set([30, 6]), set([17, 27]), set([28, 6]), set([28, 7]), set([18, 7]), set([18, 44]), set([44, 31]), set([44, 46]), set([33, 46]), set([33, 20]), set([36, 46])]