
---------------------------------------------------------
seed = 1
crossover = 1
local search = 0.100000
fitness = 190363
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 20.360000s
the he = 7 
[[32, 25], [32, 20], [32, 21], [39, 32]]
[set([10, 35]), set([26, 4]), set([26, 10]), set([10, 42]), set([24, 10]), set([42, 5]), set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39]), set([45, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([34, 14]), set([41, 34]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([40, 15]), set([12, 15]), set([40, 9]), set([1, 9]), set([8, 9]), set([9, 38])]
[set([33, 46]), set([20, 46]), set([18, 31]), set([44, 46]), set([18, 44]), set([36, 7]), set([18, 7]), set([28, 7]), set([28, 6]), set([6, 30]), set([37, 6]), set([19, 6]), set([19, 27]), set([17, 27]), set([27, 43])]
---------------------------------------------------------
seed = 2
crossover = 1
local search = 0.100000
fitness = 191704
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 20.516000s
the he = 8 
[[32, 20], [32, 39], [32, 25], [21, 32]]
[set([35, 45]), set([10, 35]), set([26, 4]), set([26, 35]), set([10, 42]), set([24, 10]), set([48, 42]), set([2, 29]), set([29, 5]), set([48, 5]), set([29, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([34, 14]), set([41, 34]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([40, 15]), set([12, 15]), set([40, 9]), set([1, 9]), set([8, 1]), set([9, 38])]
[set([33, 20]), set([33, 46]), set([44, 31]), set([18, 44]), set([18, 46]), set([18, 36]), set([18, 7]), set([28, 7]), set([30, 6]), set([28, 30]), set([37, 6]), set([19, 37]), set([19, 27]), set([17, 27]), set([27, 43])]
---------------------------------------------------------
seed = 3
crossover = 1
local search = 0.100000
fitness = 206811
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 20.969000s
the he = 14 
[[32, 39], [32, 25], [39, 20], [21, 39]]
[set([35, 45]), set([10, 35]), set([26, 4]), set([26, 10]), set([24, 10]), set([24, 42]), set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39]), set([48, 45])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([34, 14]), set([41, 34]), set([3, 23]), set([3, 22]), set([16, 41])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([40, 12]), set([40, 15]), set([40, 9]), set([1, 9]), set([8, 1]), set([9, 38])]
[set([33, 20]), set([18, 46]), set([44, 31]), set([44, 7]), set([18, 31]), set([33, 36]), set([28, 7]), set([36, 28]), set([28, 6]), set([6, 30]), set([37, 6]), set([19, 6]), set([19, 27]), set([17, 27]), set([27, 43])]
---------------------------------------------------------
seed = 4
crossover = 1
local search = 0.100000
fitness = 187375
LOOP = 10000
size population= 50
pc= 0.900000
pm= 0.100000
TIME = 198.706000s
the he = 13 
[[32, 39], [32, 25], [32, 20], [21, 32]]
[set([35, 45]), set([10, 35]), set([26, 4]), set([26, 10]), set([10, 42]), set([24, 48]), set([42, 5]), set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([34, 14]), set([41, 34]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([21, 47]), set([11, 21]), set([11, 12]), set([40, 15]), set([12, 15]), set([40, 9]), set([1, 9]), set([8, 1]), set([9, 38])]
[set([33, 20]), set([33, 46]), set([44, 31]), set([44, 46]), set([18, 44]), set([18, 36]), set([18, 7]), set([28, 7]), set([28, 6]), set([6, 30]), set([37, 6]), set([19, 6]), set([19, 27]), set([17, 27]), set([27, 43])]
---------------------------------------------------------
seed = 5
crossover = 1
local search = 0.100000
fitness = 194971
LOOP = 10000
size population= 50
pc= 0.900000
pm= 0.100000
TIME = 203.425000s
the he = 13 
[[32, 25], [32, 39], [32, 20], [11, 23]]
[set([35, 45]), set([10, 35]), set([26, 4]), set([26, 10]), set([24, 42]), set([42, 5]), set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39]), set([48, 10])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([34, 14]), set([41, 34]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([40, 15]), set([12, 15]), set([40, 9]), set([1, 9]), set([8, 1]), set([9, 38])]
[set([33, 20]), set([33, 46]), set([44, 31]), set([44, 46]), set([18, 44]), set([18, 36]), set([18, 7]), set([28, 7]), set([28, 6]), set([37, 6]), set([19, 37]), set([19, 27]), set([17, 27]), set([27, 43]), set([30, 31])]
---------------------------------------------------------
seed = 6
crossover = 1
local search = 0.100000
fitness = 188333
LOOP = 10000
size population= 50
pc= 0.900000
pm= 0.100000
TIME = 197.003000s
the he = 10 
[[32, 20], [32, 21], [32, 39], [32, 25]]
[set([35, 45]), set([10, 35]), set([26, 4]), set([26, 10]), set([10, 42]), set([24, 10]), set([48, 42]), set([2, 5]), set([29, 5]), set([48, 5]), set([48, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([34, 14]), set([41, 34]), set([3, 23]), set([3, 22]), set([16, 23])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([40, 15]), set([12, 15]), set([40, 9]), set([1, 9]), set([8, 1]), set([9, 38])]
[set([33, 20]), set([33, 46]), set([44, 31]), set([44, 46]), set([18, 7]), set([18, 36]), set([44, 7]), set([28, 7]), set([28, 6]), set([6, 30]), set([37, 6]), set([19, 37]), set([19, 27]), set([17, 27]), set([27, 43])]
---------------------------------------------------------
seed = 1
crossover = 2
local search = 0.100000
fitness = 168490
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 21.359000s
the he = 22 
[[32, 25], [32, 20], [32, 21], [39, 32]]
[set([45, 39]), set([24, 35]), set([4, 39]), set([26, 42]), set([24, 10]), set([24, 39]), set([42, 39]), set([2, 39]), set([29, 5]), set([5, 39]), set([48, 39])]
[set([25, 13]), set([13, 14]), set([25, 23]), set([25, 34]), set([41, 23]), set([25, 3]), set([25, 22]), set([16, 22])]
[set([12, 47]), set([11, 12]), set([12, 21]), set([40, 15]), set([21, 15]), set([9, 15]), set([1, 15]), set([8, 15]), set([21, 38])]
[set([33, 46]), set([20, 46]), set([7, 31]), set([20, 44]), set([18, 7]), set([36, 46]), set([20, 7]), set([28, 7]), set([20, 6]), set([20, 30]), set([37, 30]), set([27, 19]), set([27, 20]), set([17, 27]), set([43, 30])]
---------------------------------------------------------
seed = 2
crossover = 2
local search = 0.100000
fitness = 164130
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 20.219000s
the he = 20 
[[32, 20], [32, 39], [32, 25], [21, 32]]
[set([45, 39]), set([35, 39]), set([4, 39]), set([26, 39]), set([10, 39]), set([24, 5]), set([42, 39]), set([2, 39]), set([29, 39]), set([5, 39]), set([48, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([25, 34]), set([41, 34]), set([25, 3]), set([25, 22]), set([16, 25])]
[set([11, 47]), set([11, 21]), set([12, 21]), set([40, 21]), set([21, 15]), set([9, 21]), set([1, 21]), set([8, 21]), set([21, 38])]
[set([33, 20]), set([20, 46]), set([20, 31]), set([20, 44]), set([18, 20]), set([33, 36]), set([18, 7]), set([33, 28]), set([37, 6]), set([20, 30]), set([20, 37]), set([19, 20]), set([27, 30]), set([17, 30]), set([33, 43])]
---------------------------------------------------------
seed = 3
crossover = 2
local search = 0.100000
fitness = 166344
LOOP = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 21.688000s
the he = 26 
[[21, 39], [32, 39], [32, 20], [25, 39]]
[set([45, 39]), set([24, 35]), set([4, 39]), set([26, 39]), set([10, 39]), set([24, 39]), set([42, 39]), set([2, 39]), set([29, 39]), set([5, 39]), set([48, 39])]
[set([25, 13]), set([25, 14]), set([25, 23]), set([25, 34]), set([41, 25]), set([25, 3]), set([25, 22]), set([16, 25])]
[set([21, 47]), set([11, 47]), set([12, 21]), set([40, 21]), set([21, 15]), set([40, 9]), set([1, 21]), set([8, 40]), set([11, 38])]
[set([33, 20]), set([20, 46]), set([33, 31]), set([20, 44]), set([33, 18]), set([33, 36]), set([33, 7]), set([36, 28]), set([20, 6]), set([20, 30]), set([20, 37]), set([19, 30]), set([27, 30]), set([17, 30]), set([43, 30])]
---------------------------------------------------------
seed = 1
crossover = 1
local search = 0.100000
fitness = 194129

---------------------------------------------------------
seed = 1
crossover = 1
local search = 0.100000
fitness = 194129
NUM_TEST = 100
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 0.219000s
the he = 4 
[[32, 25], [32, 20], [32, 21], [39, 32]]
[set([35, 45]), set([10, 35]), set([26, 4]), set([26, 10]), set([10, 42]), set([24, 10]), set([42, 5]), set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([34, 14]), set([16, 41]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([12, 15]), set([40, 15]), set([40, 9]), set([1, 9]), set([8, 9]), set([9, 38])]
[set([20, 46]), set([33, 46]), set([44, 46]), set([18, 31]), set([18, 44]), set([18, 7]), set([28, 36]), set([28, 7]), set([28, 6]), set([6, 30]), set([37, 6]), set([19, 37]), set([19, 27]), set([17, 27]), set([27, 43])]