
---------------------------------------------------------
seed = 1
crossover = 1
local search = 0.100000
fitness = 1217000
loop = 10000
size population= 500
pc= 0.900000
pm= 0.100000
TIME = 281.847000s
the he = 7 
[set([1, 2]), set([8, 9]), set([160, 169]), set([32, 42]), set([260, 262]), set([1, 51]), set([65, 71]), set([112, 130]), set([211, 219]), set([176, 118]), set([99, 124])]
[set([18, 20]), set([27, 19]), set([20, 29]), set([19, 21]), set([28, 22]), set([24, 23]), set([24, 29]), set([25, 23]), set([26, 30]), set([27, 31]), set([26, 28]), set([32, 29]), set([24, 30]), set([28, 31]), set([267, 262]), set([264, 263]), set([264, 32]), set([265, 284]), set([281, 266]), set([267, 263]), set([284, 268]), set([281, 279]), set([280, 263]), set([281, 283]), set([281, 282]), set([267, 283]), set([284, 279]), set([266, 285])]
[set([9, 10]), set([10, 11]), set([11, 12]), set([10, 13]), set([10, 14]), set([12, 15]), set([16, 17]), set([17, 15]), set([33, 17]), set([34, 38]), set([35, 36]), set([36, 38]), set([35, 37]), set([33, 38]), set([38, 39]), set([162, 166]), set([169, 163]), set([164, 39]), set([201, 165]), set([205, 166]), set([168, 167]), set([168, 169]), set([169, 164]), set([201, 170]), set([171, 172]), set([170, 172]), set([169, 197]), set([198, 167]), set([171, 199]), set([200, 162]), set([201, 162]), set([202, 172]), set([169, 203]), set([170, 204]), set([205, 167])]
[set([51, 52]), set([51, 53]), set([52, 54]), set([51, 55]), set([56, 67]), set([57, 59]), set([64, 58]), set([59, 53]), set([66, 60]), set([61, 62]), set([56, 62]), set([65, 63]), set([64, 66]), set([65, 54]), set([58, 67]), set([296, 298]), set([297, 298]), set([65, 298]), set([296, 299]), set([296, 300]), set([297, 66])]
[set([78, 86]), set([71, 87]), set([88, 101]), set([80, 89]), set([81, 90]), set([73, 91]), set([92, 103]), set([93, 87]), set([94, 87]), set([98, 95]), set([96, 83]), set([97, 79]), set([88, 98]), set([97, 99]), set([100, 94]), set([92, 101]), set([86, 102]), set([50, 76]), set([80, 68]), set([98, 69]), set([84, 70]), set([72, 79]), set([73, 86]), set([74, 83]), set([75, 78]), set([92, 76]), set([68, 77]), set([89, 78]), set([85, 79]), set([80, 99]), set([81, 82]), set([82, 94]), set([83, 87]), set([89, 84]), set([83, 85]), set([91, 103])]
[set([104, 114]), set([105, 107]), set([105, 106]), set([107, 118]), set([113, 108]), set([109, 119]), set([118, 110]), set([105, 111]), set([112, 106]), set([113, 114]), set([114, 115]), set([112, 115]), set([120, 116]), set([116, 117]), set([110, 119]), set([120, 109])]
[set([121, 122]), set([136, 122]), set([123, 134]), set([125, 126]), set([124, 126]), set([141, 134]), set([134, 135]), set([136, 123]), set([137, 122]), set([272, 138]), set([139, 142]), set([140, 141]), set([124, 141]), set([137, 142]), set([269, 126]), set([136, 270]), set([269, 271]), set([272, 276]), set([136, 273]), set([274, 139]), set([275, 271]), set([276, 271]), set([277, 270]), set([274, 278])]
[set([214, 143]), set([144, 145]), set([145, 211]), set([146, 159]), set([154, 147]), set([155, 148]), set([149, 158]), set([150, 151]), set([161, 151]), set([152, 159]), set([153, 148]), set([154, 156]), set([155, 143]), set([156, 150]), set([152, 157]), set([153, 158]), set([154, 159]), set([161, 215]), set([160, 206]), set([156, 207]), set([208, 227]), set([209, 156]), set([153, 210]), set([211, 206]), set([154, 212]), set([228, 213]), set([206, 214]), set([160, 215]), set([216, 210]), set([217, 229]), set([227, 213]), set([228, 159]), set([152, 229]), set([211, 230])]
[set([237, 231]), set([232, 249]), set([233, 241]), set([234, 245]), set([232, 235]), set([236, 253]), set([242, 237]), set([238, 239]), set([251, 239]), set([240, 243]), set([176, 241]), set([242, 252]), set([243, 239]), set([244, 239]), set([194, 245]), set([179, 246]), set([233, 247]), set([248, 245]), set([249, 245]), set([250, 245]), set([251, 235]), set([233, 252]), set([233, 253]), set([177, 254]), set([237, 255]), set([195, 173]), set([177, 174]), set([174, 175]), set([177, 179]), set([178, 231]), set([176, 179]), set([194, 175]), set([232, 195]), set([236, 196])]
[set([256, 290]), set([257, 294]), set([258, 292]), set([259, 287]), set([261, 286]), set([289, 286]), set([260, 287]), set([288, 259]), set([289, 260]), set([290, 293]), set([288, 291]), set([292, 294]), set([293, 295]), set([261, 294]), set([292, 295])]
[set([2, 7]), set([3, 4]), set([4, 5]), set([5, 6]), set([8, 6]), set([8, 7]), set([8, 42]), set([40, 48]), set([41, 131]), set([43, 44]), set([42, 44]), set([42, 45]), set([42, 46]), set([42, 47]), set([48, 43]), set([48, 49]), set([131, 127]), set([128, 127]), set([129, 132]), set([49, 130]), set([129, 131]), set([130, 132]), set([130, 133])]
[set([180, 191]), set([226, 181]), set([182, 183]), set([181, 183]), set([184, 223]), set([185, 219]), set([186, 219]), set([187, 182]), set([187, 188]), set([180, 189]), set([193, 190]), set([218, 191]), set([192, 184]), set([193, 219]), set([218, 221]), set([192, 220]), set([225, 221]), set([184, 222]), set([182, 223]), set([224, 226]), set([225, 185]), set([193, 226])]
---------------------------------------------------------
seed = 1
crossover = 2
local search = 0.100000
fitness = 1124072
loop = 10000
size population= 500
pc= 0.900000
pm= 0.100000
TIME = 305.067000s
the he = 18 
[set([260, 230]), set([211, 219]), set([144, 130]), set([51, 47]), set([1, 2]), set([1, 9]), set([120, 258]), set([96, 163]), set([33, 30]), set([298, 271]), set([252, 269])]
[set([18, 30]), set([19, 30]), set([20, 30]), set([21, 30]), set([30, 22]), set([30, 23]), set([24, 30]), set([25, 30]), set([26, 30]), set([27, 28]), set([28, 30]), set([29, 30]), set([30, 31]), set([32, 30]), set([30, 262]), set([30, 263]), set([264, 30]), set([265, 30]), set([266, 26]), set([267, 30]), set([26, 268]), set([30, 279]), set([280, 30]), set([281, 30]), set([282, 30]), set([283, 30]), set([284, 30]), set([27, 285])]
[set([9, 10]), set([9, 11]), set([9, 12]), set([9, 13]), set([9, 14]), set([9, 15]), set([16, 17]), set([17, 9]), set([33, 9]), set([9, 34]), set([33, 35]), set([17, 36]), set([17, 37]), set([17, 38]), set([12, 39]), set([162, 11]), set([9, 163]), set([33, 164]), set([16, 165]), set([166, 167]), set([36, 167]), set([168, 12]), set([169, 33]), set([170, 15]), set([171, 39]), set([17, 172]), set([17, 197]), set([168, 198]), set([15, 199]), set([200, 12]), set([201, 11]), set([202, 170]), set([9, 203]), set([162, 204]), set([168, 205])]
[set([51, 52]), set([52, 53]), set([60, 54]), set([65, 55]), set([56, 67]), set([57, 55]), set([58, 53]), set([59, 52]), set([65, 60]), set([65, 61]), set([61, 62]), set([60, 63]), set([64, 60]), set([65, 51]), set([65, 66]), set([67, 60]), set([296, 51]), set([297, 298]), set([298, 51]), set([65, 299]), set([65, 300])]
[set([96, 86]), set([96, 87]), set([88, 92]), set([89, 85]), set([90, 87]), set([91, 102]), set([96, 92]), set([93, 87]), set([96, 94]), set([92, 95]), set([96, 97]), set([96, 98]), set([97, 99]), set([96, 100]), set([97, 101]), set([96, 102]), set([50, 85]), set([96, 68]), set([69, 86]), set([96, 70]), set([96, 71]), set([72, 96]), set([73, 85]), set([96, 74]), set([80, 75]), set([76, 86]), set([96, 77]), set([84, 78]), set([85, 79]), set([80, 77]), set([81, 82]), set([96, 82]), set([96, 83]), set([84, 85]), set([96, 85]), set([102, 103])]
[set([104, 120]), set([120, 105]), set([106, 118]), set([107, 110]), set([108, 118]), set([120, 109]), set([120, 110]), set([120, 111]), set([112, 120]), set([113, 118]), set([120, 114]), set([115, 118]), set([120, 116]), set([120, 117]), set([120, 118]), set([120, 119])]
[set([121, 122]), set([122, 271]), set([123, 269]), set([124, 271]), set([125, 269]), set([269, 126]), set([134, 135]), set([271, 135]), set([136, 123]), set([136, 137]), set([138, 271]), set([139, 270]), set([140, 271]), set([141, 271]), set([270, 142]), set([270, 271]), set([269, 271]), set([272, 269]), set([273, 277]), set([274, 270]), set([275, 271]), set([276, 271]), set([275, 277]), set([270, 278])]
[set([230, 143]), set([144, 230]), set([145, 211]), set([146, 159]), set([147, 156]), set([211, 148]), set([149, 158]), set([206, 150]), set([206, 151]), set([152, 215]), set([216, 153]), set([154, 156]), set([144, 155]), set([156, 206]), set([212, 157]), set([211, 158]), set([207, 159]), set([160, 211]), set([161, 206]), set([230, 206]), set([230, 207]), set([208, 212]), set([209, 214]), set([210, 230]), set([211, 230]), set([212, 214]), set([212, 213]), set([230, 214]), set([230, 215]), set([216, 230]), set([217, 227]), set([227, 214]), set([212, 228]), set([227, 229])]
[set([252, 231]), set([232, 252]), set([233, 252]), set([234, 252]), set([250, 235]), set([252, 236]), set([252, 237]), set([250, 238]), set([250, 239]), set([240, 253]), set([241, 252]), set([242, 252]), set([243, 252]), set([244, 253]), set([250, 245]), set([241, 246]), set([252, 247]), set([248, 252]), set([249, 252]), set([250, 252]), set([250, 251]), set([252, 253]), set([253, 254]), set([252, 255]), set([173, 247]), set([252, 174]), set([252, 175]), set([176, 233]), set([177, 233]), set([178, 252]), set([233, 179]), set([194, 247]), set([195, 247]), set([252, 196])]
[set([256, 258]), set([257, 258]), set([259, 260]), set([258, 260]), set([260, 261]), set([260, 286]), set([260, 287]), set([288, 259]), set([289, 287]), set([257, 290]), set([291, 260]), set([260, 292]), set([257, 293]), set([260, 294]), set([260, 295])]
[set([3, 46]), set([44, 4]), set([43, 5]), set([6, 7]), set([2, 7]), set([8, 43]), set([40, 49]), set([41, 49]), set([42, 44]), set([2, 43]), set([44, 7]), set([45, 6]), set([44, 46]), set([7, 47]), set([48, 43]), set([49, 47]), set([129, 127]), set([128, 131]), set([48, 129]), set([48, 130]), set([48, 131]), set([48, 132]), set([43, 133])]
[set([219, 180]), set([219, 181]), set([190, 182]), set([219, 183]), set([184, 188]), set([185, 219]), set([186, 219]), set([187, 219]), set([219, 188]), set([185, 189]), set([219, 190]), set([218, 191]), set([192, 184]), set([193, 186]), set([218, 219]), set([226, 220]), set([219, 221]), set([222, 223]), set([219, 223]), set([224, 219]), set([225, 219]), set([226, 219])]