
---------------------------------------------------------
seed = 1
crossover = 1
local search = 0.100000
fitness = 190363
loop = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 1.250000s
the he = 7 
[set([32, 25]), set([32, 20]), set([32, 21]), set([32, 39])]
[set([10, 35]), set([26, 4]), set([26, 10]), set([10, 42]), set([24, 10]), set([42, 5]), set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39]), set([45, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([34, 14]), set([41, 34]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([40, 15]), set([12, 15]), set([40, 9]), set([1, 9]), set([8, 9]), set([9, 38])]
[set([33, 46]), set([20, 46]), set([18, 31]), set([44, 46]), set([18, 44]), set([36, 7]), set([18, 7]), set([28, 7]), set([28, 6]), set([6, 30]), set([37, 6]), set([19, 6]), set([19, 27]), set([17, 27]), set([27, 43])]
---------------------------------------------------------
seed = 1
crossover = 1
local search = 0.100000
fitness = 190363
loop = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 1.266000s
the he = 7 
[set([32, 25]), set([32, 20]), set([32, 21]), set([32, 39])]
[set([10, 35]), set([26, 4]), set([26, 10]), set([10, 42]), set([24, 10]), set([42, 5]), set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39]), set([45, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([34, 14]), set([41, 34]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([40, 15]), set([12, 15]), set([40, 9]), set([1, 9]), set([8, 9]), set([9, 38])]
[set([33, 46]), set([20, 46]), set([18, 31]), set([44, 46]), set([18, 44]), set([36, 7]), set([18, 7]), set([28, 7]), set([28, 6]), set([6, 30]), set([37, 6]), set([19, 6]), set([19, 27]), set([17, 27]), set([27, 43])]
---------------------------------------------------------
seed = 1
crossover = 1
local search = 0.100000
fitness = 190363
loop = 1000
size population= 20
pc= 0.900000
pm= 0.100000
TIME = 1.250000s
the he = 7 
[set([32, 25]), set([32, 20]), set([32, 21]), set([32, 39])]
[set([10, 35]), set([26, 4]), set([26, 10]), set([10, 42]), set([24, 10]), set([42, 5]), set([2, 29]), set([29, 5]), set([48, 5]), set([48, 39]), set([45, 39])]
[set([25, 13]), set([25, 14]), set([14, 23]), set([34, 14]), set([41, 34]), set([3, 23]), set([3, 22]), set([16, 22])]
[set([21, 47]), set([11, 47]), set([11, 12]), set([40, 15]), set([12, 15]), set([40, 9]), set([1, 9]), set([8, 9]), set([9, 38])]
[set([33, 46]), set([20, 46]), set([18, 31]), set([44, 46]), set([18, 44]), set([36, 7]), set([18, 7]), set([28, 7]), set([28, 6]), set([6, 30]), set([37, 6]), set([19, 6]), set([19, 27]), set([17, 27]), set([27, 43])]